version: "3"
services:
  shadowsocks-libev:
    container_name: shadowsocks
    image: shadowsocks/shadowsocks-libev
    environment:
      - PASSWORD=password
    ports:
      - "31528:8338/tcp"
      - "31528:8338/udp"
    restart: always

